{
  "name": "rabix-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
